# Task-Manager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManager/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
TaskManager/Controllers/: CommentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Data/Migrations/: 20230108124214_Task.Designer.cs  20230108124214_Task.cs  20230108124254_Comment.Designer.cs  20230108124254_Comment.cs  20230108124311_Project.Designer.cs  20230108124311_Project.cs  20230108124344_UserProject.Designer.cs  20230108124344_UserProject.cs  20230108124418_AppDBContext.Designer.cs  20230108124418_AppDBContext.cs  20230108124505_SeedData.Designer.cs  20230108124505_SeedData.cs  20230108150936_InitialMigration.Designer.cs  20230108150936_InitialMigration.cs  20230109205118_SecondMigration.Designer.cs  20230109205118_SecondMigration.cs  20230109210553_ThirdMigration.Designer.cs  20230109210553_ThirdMigration.cs  20230115062715_FourthMigration.Designer.cs  20230115062715_FourthMigration.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: ApplicationUser.cs  Comment.cs  Project.cs  SeedData.cs  Task.cs  Team.cs  UserProject.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Comments/: Edit.cshtml
TaskManager/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
TaskManager/Views/Projects/: Index.cshtml  IndexAdmin.cshtml  New.cshtml  Show.cshtml  Users.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TaskManager/Views/Tasks/: Edit.cshtml  Show.cshtml
TaskManager/Views/Teams/: Edit.cshtml  Show.cshtml
TaskManager/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
TaskManager/wwwroot/css/: site.css
