<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TaskManager-243e7e8d-f78d-4bd2-ae09-6ea127def286</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Teams\**" />
    <Content Remove="Views\Teams\**" />
    <EmbeddedResource Remove="Views\Teams\**" />
    <None Remove="Views\Teams\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TeamsController.cs" />
    <Compile Remove="Data\Migrations\20230108124214_Task.cs" />
    <Compile Remove="Data\Migrations\20230108124214_Task.Designer.cs" />
    <Compile Remove="Data\Migrations\20230108124254_Comment.cs" />
    <Compile Remove="Data\Migrations\20230108124254_Comment.Designer.cs" />
    <Compile Remove="Data\Migrations\20230108124311_Project.cs" />
    <Compile Remove="Data\Migrations\20230108124311_Project.Designer.cs" />
    <Compile Remove="Data\Migrations\20230108124344_UserProject.cs" />
    <Compile Remove="Data\Migrations\20230108124344_UserProject.Designer.cs" />
    <Compile Remove="Data\Migrations\20230108124418_AppDBContext.cs" />
    <Compile Remove="Data\Migrations\20230108124418_AppDBContext.Designer.cs" />
    <Compile Remove="Data\Migrations\20230108124505_SeedData.cs" />
    <Compile Remove="Data\Migrations\20230108124505_SeedData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Comments\Index.cshtml" />
    <Content Remove="Views\Comments\New.cshtml" />
    <Content Remove="Views\Comments\Show.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\TaskManager.svg" />
  </ItemGroup>

</Project>
